<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">91.43359</property>
      <property
         name="x">91.65625</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">viewError</property>
      <property
         name="page">/Main/viewError.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewError&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.36719</property>
      <property
         name="x">274.8125</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">errorData</property>
      <property
         name="page">/Main/errorData.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>errorData&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.5</property>
      <property
         name="x">274.8125</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">showCase</property>
      <property
         name="sdm:polyPoints">B50,T50</property>
   </ControlFlowCase>
</SDM>
